{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Webipscanner</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="robots" content="index" />
    <meta name="Description" content="Tasio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="aland Mariwan" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Aland" />
    <meta name="theme-color" content="black">
    <meta name="author" content="Aland Mariwan">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<!--=============== favicons ===============-->
    <link rel="shortcut" href="//aland-mariwan.de/src/images/logo.png">
    <link rel="icon" href="//aland-mariwan.de/src/images/logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="//aland-mariwan.de/src/images/logo.png">
    <link rel="apple-touch-startup-image" sizes="180x180" href="//aland-mariwan.de/src/images/logo.png">
	<!--=============== css  ===============-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
	<!--=============== JS  ===============-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="{% static "/async.js" %}"></script>
	    <!-- Start of Async Drift Code -->
    <script>
        "use strict";

        ! function() {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void(window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function(e) {
                        return function() {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function(e) {
                        t[e] = t.factory(e);
                    }), t.load = function(t) {
                        var e = 3e5,
                            n = Math.ceil(new Date() / e) * e,
                            o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('eirdf7hth7ib');
    </script>
    <!-- End of Async Drift Code -->
	<style>
	::-webkit-scrollbar {
	    width: 7px;
	}
	
	::-webkit-scrollbar-track {
	    background: #2c2d32;
	}
	
	::-webkit-scrollbar-thumb {
	    background: #acece6;
	}
	
	::-webkit-scrollbar-thumb:hover {
	    background: #acece6;
	}
		{% comment %} body {
			background-image:url({% static "/img/bg.png" %});
			 background-image:url("https://c4.wallpaperflare.com/wallpaper/111/885/280/abstract-design-graphic-digital-wallpaper-thumb.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%;
			color: var(--dark-color);
  background: var(--bg-gradient);
		} {% endcomment %}
		.wbtn-small {
			border-radius:4px;
			padding:6px;
			color:#fff;
			font-size:11px;
			font-weight:bold;
			text-shadow:0px 0px 4px #666;
			/* box-shadow:1px 1px 2px #444; */
		}
		.perco {
			border-radius: 2px;
			background-color:#090;
			font-size:10px;
			font-family:monospace;
			color:#eee;
			text-align:center;
		}
		.title-small {
			color:#333;
			text-transform: uppercase;
			font-weight:400;
		}
		.small {
			font-size:12px;
		}
		.tmlabel {
			font-family: monospace;
			font-size: 12px;
			background-color: #999;
			border-radius: 4px;
			padding: 2px;
			padding-left: 4px;
			padding-right: 4px;
			color: #fff;
		}
		.label {
			padding:6px;
			border-radius:4px;
			font-size:12px;
			color:#fff;
		}

		.rightlabel {
			border-radius:2px;
			font-size:10px;
			font-weight:bold;
			text-align:center;
			position:absolute;
			padding-left:8px;
			padding-right:8px;
			margin-left:10px;
			margin-top:-20px;
			color:#fff;
			text-transform:uppercase;
		}
		.leftlabel {
			border-radius:2px;
			font-size:10px;
			text-align:center;
			position:absolute;
			padding-left:8px;
			padding-right:8px;
			color:#fff;
			text-transform:uppercase;
			left:20px;
		}
		.hindex {
			border-radius:2px;
			font-size:10px;
			margin-top:-16px;
			margin-left:-30px;
			padding-left:8px;
			padding-right:8px;
			background-color:#eee;
			width:24px;
		}
		.wm_menu {
			width:44px;
			position:fixed;
			left:6px;
			top:80px;
			background-color:rgba(40,40,40,0.8);
			padding-left:10px;
			padding-right:10px;
			z-index:9999;
			border-radius: 4px;
			overflow-y:hidden;
			box-shadow:1px 1px 10px #010101;
		}

		.material-icons{
			display: inline-flex;
			vertical-align: top;
		}

		.wm_menu li {
			height:28px;
			margin-bottom:10px;
			line-height:24px;
			font-size:14px;
		}

		.wm_line { border-bottom:solid #666 1px; height:1px; line-height:10px; margin-bottom:-10px;padding:0px;}
		.wm_line div {
			margin-top:-12px;
			font-size:8px;
			color:#999;
			text-align:center;
			text-transform:uppercase;
		}

		.wm_menu i {
			color:#eee;
			width:20px;
			text-align:center;
			cursor: pointer;
		}

		.wm_menu li:hover > i { color:#ffcc00; }
		.wm_menu li:hover > a { color:#ffcc00; }

		.wm_menu a {
			color:#ccc;
			margin-left:10px;
			display:none;
		}

		.arrow-up {
			position:fixed;
			left:18px;
			top:80px;
			width: 0; 
			height: 0; 
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid rgba(40,40,40,0.8);
			margin-top:-10px;
			z-index:99999;
		}
		.wmcard_xml {
    background: rgba(153, 153, 153, 0.38);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px
 solid rgba(255, 255, 255, 0.125);
		}
				.wmcard_open {
    background: rgba(148, 251, 151, 0.38);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px
 solid rgba(255, 255, 255, 0.125);
		}
				.wmcard_closed {
    background: rgba(255, 119, 119, 0.38);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px
 solid rgba(255, 255, 255, 0.125);
		}
		.wmcard {
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px
 solid rgba(255, 255, 255, 0.125);
		}
		.grey_1{
			background-color: #2ff !important;
		}
		.grey1.darken-1{
			    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
    border-radius: 2rem;
    border: 1px
 solid rgba(255, 255, 255, 0.125);
		}

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 100%, 9%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 0%, 100%);
}





body {
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}


	</style>
</head>

<body>
  <!-- Canvas -->
<canvas class="orb-canvas" width="1269" height="910" style="touch-action: none; cursor: inherit;"></canvas>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" type="module">
import * as PIXI from "https://cdn.skypack.dev/pixi.js";
import { KawaseBlurFilter } from "https://cdn.skypack.dev/@pixi/filter-kawase-blur";
import SimplexNoise from "https://cdn.skypack.dev/simplex-noise";
import hsl from "https://cdn.skypack.dev/hsl-to-hex";
import debounce from "https://cdn.skypack.dev/debounce";

// return a random number within a range
function random(min, max) {
  return Math.random() * (max - min) + min;
}

// map a number from 1 range to another
function map(n, start1, end1, start2, end2) {
  return (n - start1) / (end1 - start1) * (end2 - start2) + start2;
}

// Create a new simplex noise instance
const simplex = new SimplexNoise();

// ColorPalette class
class ColorPalette {
  constructor() {
    this.setColors();
    this.setCustomProperties();
  }

  setColors() {
    // pick a random hue somewhere between 220 and 360
    this.hue = ~~random(220, 360);
    this.complimentaryHue1 = this.hue + 30;
    this.complimentaryHue2 = this.hue + 60;
    // define a fixed saturation and lightness
    this.saturation = 95;
    this.lightness = 50;

    // define a base color
    this.baseColor = hsl(this.hue, this.saturation, this.lightness);
    // define a complimentary color, 30 degress away from the base
    this.complimentaryColor1 = hsl(
    this.complimentaryHue1,
    this.saturation,
    this.lightness);

    // define a second complimentary color, 60 degrees away from the base
    this.complimentaryColor2 = hsl(
    this.complimentaryHue2,
    this.saturation,
    this.lightness);


    // store the color choices in an array so that a random one can be picked later
    this.colorChoices = [
    this.baseColor,
    this.complimentaryColor1,
    this.complimentaryColor2];

  }

  randomColor() {
    // pick a random color
    return this.colorChoices[~~random(0, this.colorChoices.length)].replace(
    "#",
    "0x");

  }

  setCustomProperties() {
    // set CSS custom properties so that the colors defined here can be used throughout the UI
    document.documentElement.style.setProperty("--hue", this.hue);
    document.documentElement.style.setProperty(
    "--hue-complimentary1",
    this.complimentaryHue1);

    document.documentElement.style.setProperty(
    "--hue-complimentary2",
    this.complimentaryHue2);

  }}


// Orb class
class Orb {
  // Pixi takes hex colors as hexidecimal literals (0x rather than a string with '#')
  constructor(fill = 0x000000) {
    // bounds = the area an orb is "allowed" to move within
    this.bounds = this.setBounds();
    // initialise the orb's { x, y } values to a random point within it's bounds
    this.x = random(this.bounds["x"].min, this.bounds["x"].max);
    this.y = random(this.bounds["y"].min, this.bounds["y"].max);

    // how large the orb is vs it's original radius (this will modulate over time)
    this.scale = 1;

    // what color is the orb?
    this.fill = fill;

    // the original radius of the orb, set relative to window height
    this.radius = random(window.innerHeight / 6, window.innerHeight / 3);

    // starting points in "time" for the noise/self similar random values
    this.xOff = random(0, 1000);
    this.yOff = random(0, 1000);
    // how quickly the noise/self similar random values step through time
    this.inc = 0.002;

    // PIXI.Graphics is used to draw 2d primitives (in this case a circle) to the canvas
    this.graphics = new PIXI.Graphics();
    this.graphics.alpha = 0.825;

    // 250ms after the last window resize event, recalculate orb positions.
    window.addEventListener(
    "resize",
    debounce(() => {
      this.bounds = this.setBounds();
    }, 250));

  }

  setBounds() {
    // how far from the { x, y } origin can each orb move
    const maxDist =
    window.innerWidth < 1000 ? window.innerWidth / 3 : window.innerWidth / 5;
    // the { x, y } origin for each orb (the bottom right of the screen)
    const originX = window.innerWidth / 1.25;
    const originY =
    window.innerWidth < 1000 ?
    window.innerHeight :
    window.innerHeight / 1.375;

    // allow each orb to move x distance away from it's x / y origin
    return {
      x: {
        min: originX - maxDist,
        max: originX + maxDist },

      y: {
        min: originY - maxDist,
        max: originY + maxDist } };


  }

  update() {
    // self similar "psuedo-random" or noise values at a given point in "time"
    const xNoise = simplex.noise2D(this.xOff, this.xOff);
    const yNoise = simplex.noise2D(this.yOff, this.yOff);
    const scaleNoise = simplex.noise2D(this.xOff, this.yOff);

    // map the xNoise/yNoise values (between -1 and 1) to a point within the orb's bounds
    this.x = map(xNoise, -1, 1, this.bounds["x"].min, this.bounds["x"].max);
    this.y = map(yNoise, -1, 1, this.bounds["y"].min, this.bounds["y"].max);
    // map scaleNoise (between -1 and 1) to a scale value somewhere between half of the orb's original size, and 100% of it's original size
    this.scale = map(scaleNoise, -1, 1, 0.5, 1);

    // step through "time"
    this.xOff += this.inc;
    this.yOff += this.inc;
  }

  render() {
    // update the PIXI.Graphics position and scale values
    this.graphics.x = this.x;
    this.graphics.y = this.y;
    this.graphics.scale.set(this.scale);

    // clear anything currently drawn to graphics
    this.graphics.clear();

    // tell graphics to fill any shapes drawn after this with the orb's fill color
    this.graphics.beginFill(this.fill);
    // draw a circle at { 0, 0 } with it's size set by this.radius
    this.graphics.drawCircle(0, 0, this.radius);
    // let graphics know we won't be filling in any more shapes
    this.graphics.endFill();
  }}


// Create PixiJS app
const app = new PIXI.Application({
  // render to <canvas class="orb-canvas"></canvas>
  view: document.querySelector(".orb-canvas"),
  // auto adjust size to fit the current window
  resizeTo: window,
  // transparent background, we will be creating a gradient background later using CSS
  transparent: true });


// Create colour palette
const colorPalette = new ColorPalette();

app.stage.filters = [new KawaseBlurFilter(30, 10, true)];

// Create orbs
const orbs = [];

for (let i = 0; i < 10; i++) {if (window.CP.shouldStopExecution(0)) break;
  const orb = new Orb(colorPalette.randomColor());

  app.stage.addChild(orb.graphics);

  orbs.push(orb);
}

// Animate!
window.CP.exitedLoop(0);if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
  app.ticker.add(() => {
    orbs.forEach(orb => {
      orb.update();
      orb.render();
    });
  });
} else {
  orbs.forEach(orb => {
    orb.update();
    orb.render();
  });
}

document.
querySelector(".overlay__btn--colors").
addEventListener("click", () => {
  colorPalette.setColors();
  colorPalette.setCustomProperties();

  orbs.forEach(orb => {
    orb.fill = colorPalette.randomColor();
  });
});
//# sourceURL=pen.js
    </script>

<div class="navbar-fixed">
<nav class="" id="topnavbar" style="background-color:rgba(10,10,10,0.0);box-shadow:none;">
	<div class="nav-wrapper">
		{% if xmlfile and address %}
		<div class="col s5 right hide-on-med-and-down" style="margin-right:20px;">
			<a href="/" class="breadcrumb">{{ xmlfile }}</a> <a href="/report/{{ address }}/" class="breadcrumb">{{ address }}</a>
		</div>
		{% endif %}
		{% if xmlfile and not address %}
		<div class="col s5 right hide-on-med-and-down" style="margin-right:20px;">
			<a href="/" class="breadcrumb">{{ xmlfile }}</a>
		</div>
		{% endif %}
		<div class="row">
			<div class="col s1 hide-on-large-only" style="max-width:60px;">
				<a href="#!" onclick="javascript:$('.sidenav').sidenav('open');"><i class="material-icons white-text">menu</i></a>
			</div>
			<div class="col s4">
				<a href="#" class="brand-logo"><img src="//aland-mariwan.de/src/images/logo.png" style="max-width:35px;margin-top:8px;"></a>
			</div>
		</div>

	</div>
</nav>
</div>


{% if auth %}
<div class="arrow-up hide-on-med-and-down"></div>
<div class="wm_menu grey-text hide-on-med-and-down show-on-large">
	<ul>
		<li><i class="material-icons">track_changes</i> <a href="/setscanfile/unset">Show all nmap scan</a></li>
		<li><i class="material-icons">settings_input_antenna</i> <a href="/">Show scan details</a></li>
		<li><i class="material-icons">add_box</i> <a href="#!" onclick="javascript:newscan();">New Nmap scan</a></li>
		{% if xmlfile %}
			<li><i class="fas fa-file-pdf" style="margin-left:2px;font-size:20px;"></i> <a href="#!" onclick="javascript:genPDF('{{ scanmd5 }}');">PDF Report</a></li>
			<li><i class="fas fa-bug" style="margin-left:2px;font-size:20px;"></i> <a href="#!" onclick="javascript:checkCVE();">Check CVE</a></li>
			<li><i class="fas fa-project-diagram" style="margin-left:2px;font-size:18px;"></i> <a href="/report/view/network">Network View</a></li>
		{% endif %}
		<li id="activescan_line" style="display:none;" class="wm_line"><div>scan</div></li>
		<section id="activescan_info" style="display:none;">
			<li><i class="fas fa-info-circle"></i> <a href="#!" id="activescan_details">&nbsp;</a></li>
		</section>
		<li id="activescan_progress" style="display:none;"><div class="progress"><div class="indeterminate orange"></div></div></li>
		{% if address %}
		{% else %}
			<li class="wm_line"><div>more</div></li>
			{% for i,v in tr.items %}
				{% if v.filename %}
					<li><i class="material-icons">keyboard_arrow_right</i> <a href="{{ v.href }}">{{ v.filename|safe }}</a></li>
				{% else %}
					<li><i class="material-icons">keyboard_arrow_right</i> <a href="/report/{{ i }}">{{ i }}</a></li>
				{% endif %}
			{% endfor %}
		{% endif %}

		{% if cveids %}
			<li class="wm_line"><div>CVE</div></li>
			{% for i,v in cveids.items %}
				<li><i class="fas fa-exclamation-triangle"></i> <a onclick="javascript:$('html, body').animate({ scrollTop: ($('#{{ i }}').offset().top - 60) }, 1000);" href="#!">{{ i }}</a></li>
			{% endfor %}
		{% endif %}
		<li class="wm_line"><div>social</div></li>
		<li><i class="fab fa-github" style="font-size:20px;"></i> <a href="//github.com/amariwan">GitHub Project</a></li>
		<li><i class="fas fa-star"></i> <a href="#!" id="githubstar">1</a></li>
		<li><i class="fas fa-code-branch"></i> <a href="#!" id="githubfork">1</a></li>
	</ul>
</div>
{% endif %}

{% if xmlfile %}
<ul id="slide-out" class="sidenav">
	<li><div class="user-view">
		<div class="background" style="text-align:center;">
			<img src="/static/logoblack.png" style="max-width:200px;margin-top:20px;">
		</div><br>
	</div></li>
	<li><a href="/setscanfile/unset"><i class="material-icons">track_changes</i>Show all Nmap scan</a></li>
	<li><a href="/"><i class="material-icons">settings_input_antenna</i>Show scan details</a></li>

	<li><div class="divider"></div></li>
	<li><a class="subheader">Support Webipscanner on GitHub</a></li>
	<li style="padding-left:30px;margin-top:-20px;"><a class="github-button" href="https://github.com/Rev3rseSecurity" data-size="large" data-show-count="true" aria-label="Follow @Rev3rseSecurity on GitHub">Follow @Rev3rseSecurity</a></li>
	<li style="padding-left:30px;margin-top:-20px;"><a class="github-button" href="https://github.com/amariwan/Webipscanner" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star amariwan/Webipscanner on GitHub">Star Webipscanner</a></li>
	<li style="padding-left:30px;margin-top:-20px;"><a class="github-button" href="https://github.com/amariwan/Webipscanner/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork amariwan/Webipscanner on GitHub">Fork Webipscanner</a></li>
</ul>
{% endif %}

	{% block content %}
	{% endblock %}

	<!-- MODAL -->
	<div id="modal1" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4 id="modaltitle">un titolo</h4>
			<p id="modalbody">del testo</p>
		</div>
		<div class="modal-footer" id="modalfooter">
			<a href="#!" class="modal-close waves-effect waves-green btn grey_1 white-text">OK</a>
		</div>
		{% csrf_token %}
	</div>

	{{ cpestring|safe }}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>

		$(document).ready(function(){
			$('.sidenav').sidenav();
			$('.modal').modal();
			$('.tabs').tabs();
		});

	</script>
</body>
</html>
